# springcloud

./: .gitignore
cluster-security/: pom.xml
cluster-security/src/main/doc/: JWT.md
cluster-security/src/main/java/com/spring/controller/: TestController.java
cluster-security/src/main/resources/: application.yml
demo/: .gitignore  pom.xml
demo/src/main/java/com/example/config/: DiConfig.java  ScopeConfig.java
demo/src/main/java/com/example/controller/: UploadController.java
demo/src/main/java/com/example/dto/: JsonMes.java  ResultData.java
demo/src/main/java/com/example/example/example1/: DomeService.java  test.properties
demo/src/main/java/com/example/model/: Greeting.java  User.java
demo/src/main/java/com/example/service/: DemoSingletonService.java  DemoprototypeService.java  FunctionService.java  UseFunctionService.java
demo/src/main/java/com/example/test/: Example1.java  Example2.java
demo/src/main/java/com/example/test/Schedule/: Application.java  ScheduledTasks.java  Test.java
demo/src/main/resources/: application.properties
program-practice/: pom.xml
program-practice/src/main/document/: Netty.md  Tengine.md  mybatis.md  mysql_note.md  spring_note.md  yaml.md  项目架构.md
program-practice/src/main/java/com/czf/program/programpractice/: ProgramPracticeApplication.java
program-practice/src/main/java/com/czf/program/programpractice/controller/: FileController.java  RoleController.java  UserController.java
program-practice/src/main/java/com/czf/program/programpractice/entity/: AccountRole.java  Permission.java  Role.java  RolePermission.java  User.java
program-practice/src/main/java/com/czf/program/programpractice/mapper/: AccountRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
program-practice/src/main/java/com/czf/program/programpractice/service/: RoleService.java  UserService.java
program-practice/src/main/java/com/czf/program/programpractice/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
program-practice/src/main/java/com/czf/program/programpractice/utils/: DateUtils.java  JsonUtils.java  SystemConfig.java  UtilsTest.java
program-practice/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
program-practice/src/main/resources/mapper/: AccountRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
program-practice/src/main/sql/: AccountRolePermission.sql  sql笔记.md
program-practice/src/test/java/com/czf/program/programpractice/: ProgramPracticeApplicationTests.java
spring-cloud-admin/: pom.xml
spring-cloud-alibaba/: readme.md
spring-cloud-alibaba/AlibabaSentinel/: pom.xml
spring-cloud-alibaba/spring-cloud-alibaba-nacos/: pom.xml
spring-cloud-config-center/: pom.xml
spring-cloud-config-center/src/main/resources/: application.yml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/resources/: bootstrap.yml
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/resources/: application.yml
spring-cloud-eureka-consumer/: pom.xml
spring-cloud-eureka-consumer/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-eureka-provider/: pom.xml
spring-cloud-eureka-provider/src/main/resources/: application-first.yml  application-second.yml  application.yml
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/document/: eureka集群搭建  spring-cloud-config.md  spring-cloud-eureka  zuul  微服务配置文件.md  服务调用.md  踩过的坑
spring-cloud-eureka-server/src/main/document/spring-cloud/: Openfeign.md  RabbitMQ.md  eureka集群搭建.md  spring-cloud-config.md  spring-cloud-eureka.md  zuul.md  微服务配置文件.md  服务调用.md  踩过的坑
spring-cloud-eureka-server/src/main/document/微服务会话管理/: 概览.md
spring-cloud-eureka-server/src/main/resources/: application-erk1.yml  application-erk2.yml  application.yml
spring-cloud-service-api/: pom.xml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/resources/: application.yml
spring-demo/: Logback.xml  mysql_note.md  note.md  pom.xml  readme.md  spring_note.md
spring-demo/src/main/java/com/chenzifeng/springdemo/: SpringDemoApplication.java
spring-demo/src/main/java/com/chenzifeng/springdemo/config/: myConfig.java
spring-demo/src/main/java/com/chenzifeng/springdemo/controller/: BookController.java  ConfigController.java
spring-demo/src/main/java/com/chenzifeng/springdemo/dao/: BookDao.java  BookTypeDao.java  RecordDao.java  StudentDao.java
spring-demo/src/main/java/com/chenzifeng/springdemo/exception/: BookExceptionController.java  BookNotFoundException.java
spring-demo/src/main/java/com/chenzifeng/springdemo/interceptor/: UserServiceInterceptorAppConfig.java
spring-demo/src/main/java/com/chenzifeng/springdemo/mapper/: BookMapper.java  BookTypeMapper.java  RecordMapper.java  StudentMapper.java
spring-demo/src/main/java/com/chenzifeng/springdemo/model/: Book.java  BookTpye.java  BookType.java  Record.java  Student.java  User.java
spring-demo/src/main/java/com/chenzifeng/springdemo/service/: BookService.java
spring-demo/src/main/java/com/chenzifeng/springdemo/tool/: BookStatus.java  Gender.java
spring-demo/src/main/java/com/chenzifeng/springdemo/util/: BookStatusEnum.java  GenderEnum.java
spring-demo/src/main/resources/: application.yml
spring-demo/src/main/resources/mybatis/: 1.kt  TestMapper.xml
spring-demo/src/test/java/com/chenzifeng/springdemo/: SpringDemoApplicationTests.java
spring-security/: pom.xml
spring-security/src/main/document/: SpringSecurity  SpringSecurity.md  spring.md  数据字典.md  踩过的坑.md  集群的权限控制.md
spring-security/src/main/resources/: application.yml
spring-security/src/main/resources/mapper/: MyUserDAO.xml
spring-security/src/main/resources/static/: error.html  index.html  login.html
spring-security/src/main/resources/static/css/: style.css
spring-security/src/main/resources/templates/: error.html  index.html
spring源码学习/: Spring framework 80df3c81d678438c85eb0f8059dafbf0.md  Spring framework.md
(+92 files in other folders)
